spring.profiles: dev,test
spring.profiles.active:dev
server.port=28080
#server.context-path=/example


#允许文件上传类型
file.permitType=JPEG,PNG,GIF,JPG,PEM,PFX
#文件上传大小 单位M
file.permitSize=3
#文件尺寸规格
file.measureType=134,350,414
#错误代码前缀
file.errorCode=ERROR_FILE_